<!DOCTYPE html>
<html>
<head>
  <title>Development Portfolio HPlat</title>
  <meta charset="UTF-8">
  <link type="text/css" rel="stylesheet" href="url" />
  
  <style>
  body {
   //background-color: #838187; 
  background-color: #e0dcd2;
  font-family: Verdana, sans-serif;
  margin: 0 auto;
  }
  .main {
  width: 1200px;
  margin: auto;
  margin-top: 50px;
  padding: 50px 10px;
  background-color: #efefef;
  }
  
  h1, h3, p {
  width: 70%;
  text-align: left;
  margin: 10px 100px;
  }
  
  progress[value] {
  /* reset the default appearance */
  -webkit-appearance: none;
  appearance: none;
  width: 250px;
  height: 20px;
  
  //#552230;
  margin: 10px 100px;
  }
  
  .progressbars {
  position: relative; 
  left: 110px;
  bottom: 11em;
  }
  
  p.bartitles {
  max-width: 200px;
  }
  
  .paintings {
  text-align: right;
  margin-right: 400px;
  }
  </style>
</head>
<body>
<div class="main">
<header></header>
<h1>Development</h1>
<p>This will be an overview of my development as a coder. 
Starting from humble beginnings (you know nothing, John Snow) 
i've recently (dec'17) started learning HTML, CSS and JavaScript. 
Still in it's infant stages, but already crawling about. 
I hope to master these 3 languages in 2018, and while I'm at it, 
I'll be adding PHP and possibly JAVA into the mix. 
</p>
<h3>Learning so far</h3> 
<p><em>Codecademy</em>: a website for the utmost beginner such as myself. 
You'll learn the basics of many languages, through reading about, and playing with code. 
Mainly the playful aspect of learning helps me to stay motivated. Coding can be fun! 
Current progress: introduction to HTML, introduction to CSS, introduction to JavaScript<br/><br/> 

<em>Sololearn</em>: like codecademy, this is also a website for beginners. 
Likewise, a lot of reading, mixed with exercizes. Great site to learn the basics too.  
I recommend using both sites, as they have slightly different takes on things, which will help 
you get a more rounded introduction. 
Current progress: introduction to HTML, introduction to CSS, introduction to JavaScript<br/> <br/>

<em>CodeGorilla</em>: I've applied for a traineeship (or "bootcamp") at <a href="https://www.codegorilla.nl/" target="blank">CodeGorilla</a>. They seem to be a great team of people, 
that have built their company around the fact that there's a large shortage of programmers, and also many 
people that might want to make the shift into IT but don't know where to start. They offer a bootcamp of 4 months, 
where you'll learn in-depth PHP, both for frontend and backend development. To get into the bootcamp there is first 
a full month of studies at home, plus a "hackathon" on the 6th and 7th of january 2018. I'm stoked!
During the home studies, we were required to build 2 things: an addressbook using HTML, CSS & JavaScript, and this 
site (also using HTML, CSS & JavaScript). 
</p>
<h3>Learning soon</h3>
<p><em>Eloquent Javascript</em>: a book by Marijn Haverbeke. I just ordered this book online and it should arrive 
in about 2 weeks. You can read it <a href="http://eloquentjavascript.net/" target="blank">online</a> too, for free! <br/>
(I've started there but I find reading a book more pleasant than reading a screen). 
People say it's one of the best books out there for learning in depth JavaScript. <br/>
There's plenty more great books to choose from, but I'll start with this and see where it goes from there. 


</p>
<h1>Progress and Goals</h1>
<p>Current progress in my graps of programming languages, and the goals for this year</p>
<br/>
<p class="bartitles">HTML</p><br/>
<p class="bartitles">CSS</p><br/>
<p class="bartitles">JavaScript</p><br/>
<div class="progressbars">
<progress value="35" max="100">HTML</progress><br/><br/>
<progress value="35" max="100">CSS</progress><br/><br/>
<progress value="15" max="100">JavaScript</progress><br/><br/>
</div>
<table>
<tr>
<td></td>
<td><div></div></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</table>
<!--<div class="paintings">
<img src="images/schilderij panter 2017 03 11 wip4 50pct.jpg" width="240px" />
<p>paintings</p>
</div>-->

<div>
<p id="demo"></p>
<script>
for (var i="#"; i<"########"; i+="#")
document.getElementById("demo").innerHTML = i;
</script>
</div>
</div> <!--end of "main"-->
<footer></footer>

</body>
</html>